@charset "UTF-8";

/* ----------------------------------------------
共通設定
-----------------------------------------------*/
html{
    font-size: 100%;
}
body{
    color: #333;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}
video{
    width: 100%;
}
.sec-title{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
}
.fadein{
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}



/* ----------------------------------------------
header
-----------------------------------------------*/
#header{
    width: 100%;
    height: 80px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 40px;
    z-index: 10;
}
.site-title a{
    display: block;
    color: #333;
    font-family: 'Ms Madi', cursive;
    font-size: 3rem;
    text-align: left;
    width: 2400px;
}

/* ハンバーガーメニュー */
/* (閉)  */
#navi{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    bottom: 0;
    width: 300px;
    padding: 60px 24px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 30;
    opacity: 0;
}
#navi a{
    color: #fff;
}
#navi a:hover{
    opacity: .8;
    transition: all .5s;
}
#navi .nav-menu{
    border-top: solid 1px #fff;
    margin-bottom: 60px;
}
#navi .nav-menu li{
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
}
#navi .nav-sns li{
    padding: 5px 0;
}
#mask{
    display: none;
    transition: all 0.5s;
}
.toggle-btn{
    display: block;
    position: fixed;
    top: 25px;
    right: 40px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 30;
}
.toggle-btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
}
.toggle-btn span:nth-child(1){
    top: 4px;
}
.toggle-btn span:nth-child(2){
    top: 14px;
}
.toggle-btn span:nth-child(3){
    bottom: 4px;
}

/* (開) */
.open #navi{
    left: 0px;
    opacity: 1;
}
.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 20;
    cursor: pointer;
}
.open .toggle-btn span{
    background-color: #fff;
}
.open .toggle-btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}
.open .toggle-btn span:nth-child(2){
    opacity: 0;
}
.open .toggle-btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

/* ----------------------------------------------
pickup
-----------------------------------------------*/
#pickup{
    width: 100%;
    padding: 80px 0 50px 0;
}
#pickup .slick-area{
    font-size: 0%;
}
#pickup .slick-area li{
    padding: 0 30px;
}

/* ----------------------------------------------
feature
-----------------------------------------------*/
#feature{
    max-width: 1240px;
    padding: 100px 20px 10px 20px;
    margin: 50px auto 50px auto;
}
#feature .glid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    width: 100%;
    padding: 0 20px 40px 20px;
}
#feature .feature-item{
    transition: all 0.3s;
    box-shadow: 0 0 8px 4px #ccc;
}
#feature img{
    vertical-align: top;
}
#feature .item-content{
    padding: 30px;
}
#feature .item-cat{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
#feature .item-text{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}
#feature .item-date{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 0.85rem;
    text-align: right;
}

/* ----------------------------------------------
contact
-----------------------------------------------*/
#contact{
    color: #fff;
    background-color: #121212;
    padding: 50px 0;
}
#contact .sec-title{
    color: #fff;
    font-weight: bold;
    margin-bottom: 40px;
}
#contact .contact-grid{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#contact .contact-text{
    width: 45%;
}
#contact .contact-text p{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    margin-bottom: 30px;
}
#contact .contact-form{
    width: 45%;
}
#contact .form-item .form-title{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 0.9rem;
    margin-bottom: 2px;
}
input{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    resize: none;
}
.submit-btn{
    color: #fff;
    width: 200px;
    border: solid 1px #fff;
    background-color: #121212;
    padding: 12px 0;
    margin-bottom: 0;
}
.submit-btn:hover{
    color: #202020;
    background-color: #fff;
    transition: all 0.5s;
}

/* ----------------------------------------------
footer
-----------------------------------------------*/
#footer{
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    text-align: center;
    font-size: 0.8rem;
    background-color: #121212;
    padding-bottom: 10px;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
    .sec-title {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  
    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header {
      padding: 20px 16px;
    }
    .toggle_btn {
      right: 20px;
    }
  
    /*-------------------------------------------
    Video
    -------------------------------------------*/
    #bg-video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  
    /*-------------------------------------------
    Pickup
    -------------------------------------------*/
    #pickup {
      padding: 80px 0;
    }
    #pickup .slick-area li {
      padding: 0 20px;
    }
  
    /*-------------------------------------------
    Feature
    -------------------------------------------*/
    #feature {
      padding: 80px 16px;
    }
    #feature .grid .item-content {
      padding: 16px;
    }
  
    /*-------------------------------------------
    Contact
    -------------------------------------------*/
    #contact {
      padding: 80px 0;
    }
    #contact .content {
      flex-direction: column;
    }
    #contact .contact-info,
    #contact .contact-form {
      width: 100%;
    }
    #contact .contact-form .button input {
      width: 100%;
    }
  }
  